variable "project_id" {
  type = string
}

variable "region" {
  type    = string
  default = "us-central1"
}

# ---------- Backend ----------
variable "be_image" {
  type = string
}

variable "be_service_name" {
  type    = string
  default = "ofc-be"
}

variable "be_port" {
  type    = number
  default = 8080
}

variable "be_cors_allow_origins" {
  type    = string
  default = "*"
}

variable "be_min_instances" {
  type    = number
  default = 0
}

variable "be_max_instances" {
  type    = number
  default = 3
}

# ---------- Frontend ----------
variable "fe_image" {
  type = string
}

variable "fe_service_name" {
  type    = string
  default = "ofc-fe"
}

variable "fe_port" {
  type    = number
  default = 8080
}

variable "fe_min_instances" {
  type    = number
  default = 0
}

variable "fe_max_instances" {
  type    = number
  default = 3
}

